# QLVN

./: Data_QLVN.sql  GiaiThichCauTruc.txt  QLVN-API.sln  QLVN.sql  SettingTheme.razor  SettingTheme.txt  User_Insert_Seed.sql
QLVN-API/: Program.cs  QLVN-API.csproj  QLVN-API.http  WeatherForecast.cs  appsettings.json
QLVN-API/Controllers/: AuthController.cs  GroupController.cs  ThemeController.cs  UserController.cs  WeatherForecastController.cs
QLVN-API/Properties/: launchSettings.json
QLVN-Application/: Class1.cs  QLVN-Application.csproj
QLVN-Application/Interfaces/: IDvsdService.cs  IGroupService.cs  IThemeService.cs  IUserService.cs
QLVN-Application/Mappings/: MappingProfile.cs
QLVN-Application/Services/: DvsdService.cs  GroupService.cs  ThemeService.cs  UserService.cs
QLVN-Blazor/: App.razor  Program.cs  QLVN-Blazor.csproj  _Imports.razor
QLVN-Blazor/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SettingTheme.razor  SettingTheme.razor.css  ThemeState.razor  TopBar.razor
QLVN-Blazor/Models/: UserFormModel.cs
QLVN-Blazor/Pages/: Home.razor  Login.razor
QLVN-Blazor/Pages/User/: UserList.razor  UserModal.razor
QLVN-Blazor/Services/: AuthService.cs  CustomAuthStateProvider.cs  ThemeService.cs  ThemeState.cs  UserApiClient.cs
QLVN-Blazor/wwwroot/: index.html
QLVN-Blazor/wwwroot/css/: app.css  datatables-custom.css  style.css
QLVN-Blazor/wwwroot/js/: data-table-userlist.js  datatables_custom.js  notificationManager.js  pcoded.min.js  script.js  scriptLoader.js  themeBridge.js  themeHelper.js  themeInterop.js
QLVN-Contracts/: Class1.cs  QLVN-Contracts.csproj
QLVN-Contracts/Dtos/: CreateDvsdRequest.cs  DvsdDto.cs
QLVN-Contracts/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs
QLVN-Contracts/Dtos/Common/: PaginatedRequest.cs  PaginatedResponse.cs
QLVN-Contracts/Dtos/Group/: GroupDto.cs
QLVN-Contracts/Dtos/Theme/: ThemeSettings.cs
QLVN-Contracts/Dtos/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
QLVN-Domain/: Class1.cs  QLVN-Domain.csproj
QLVN-Domain/Entities/: DbAoNuoi.cs  DbAoNuoiNhapCaHao.cs  DbAoNuoiNhapHc.cs  DbAoNuoiNhapKc.cs  DbAoNuoiNhapKhac.cs  DbAoNuoiNhapMt.cs  DbAoNuoiNhapSl.cs  DbAoNuoiNhapTg.cs  DbAoNuoiNhapTh.cs  DbAoNuoiNhapTum.cs  DbDvsd.cs  DbHoaChat.cs  DbKhachHang.cs  DbKhangSinhKq.cs  DbKhangSinhYc.cs  DbKhuVuc.cs  DbLoaiBenh.cs  DbLoaiCa.cs  DbNhaCungCap.cs  DbNhapTum.cs  DbSizeNl.cs  DbTangTrong.cs  SysMenu.cs  SysSetting.cs  SysSystemInfo.cs  UsGridLayout.cs  UsGroup.cs  UsUser.cs  UsUserConfig.cs  UsUserLog.cs  UsUserPermission.cs  VUserLog.cs
QLVN-Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
QLVN-Infrastructure/: Class1.cs  QLVN-Infrastructure.csproj  QlvnDbContext.cs
QLVN-Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
QLVN-Library/: Class1.cs  QLVN-Library.csproj
