<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>QLVN_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLVN-Contracts\QLVN-Contracts.csproj" />
    <ProjectReference Include="..\QLVN-Domain\QLVN-Domain.csproj" />
    <ProjectReference Include="..\QLVN-Library\QLVN-Library.csproj" />
  </ItemGroup>

</Project>
